<!-- https://www.malasngoding.com/membuat-navbar-responsive-html-css/ -->

<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Aplikasi Perpustakaan</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
 
<nav class="navbar">
	<div class="container">
 
		<a href="beranda.html" class="logo">Perpustakaan</a>
		
		<ul class="menu">
			<li><a href="beranda.html">Beranda</a></li>
			<li><a href="transaksi.html">Transaksi</a></li>
			<li><a href="profile.html">Profile</a></li>
		</ul>
 
 
		<div class="tombol">
			&#9776;
		</div>
 
	</div>
</nav>
<main>
    <h1>Daftar Transaksi</h1>
    <table border="1">
        <tr>
            <th>Nama Transaksi</th>
            <th>Jumlah</th>
            <th>Kategori</th>
        </tr>
        <tr>
            <td>Peminjaman Buku A</td>
            <td>1</td>
            <td>Peminjaman</td>
        </tr>
        <tr>
            <td>Pengembalian Buku B</td>
            <td>1</td>
            <td>Pengembalian</td>
        </tr>
    </table>
</main>