<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aplikasi Perpustakaan</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
     <!-- Header dan Navigasi -->
     <header>
        <img src="Logo.png" alt="Logo Aplikasi" />
        <nav>
            <ul>
                <li><a href="layout.html">Beranda</a></li>
                <li><a href="transaksi.html">Transaksi</a></li>
                <li><a href="profil.html">Profil</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
        </nav>
    </header>
    <!-- Konten Utama -->
    <main>
        <h1>Selamat Datang di Aplikasi Perpustakaan Vincentius</h1>
        <p>Aplikasi perpustakaan ini adalah program komputer yang digunakan untuk mengelola data peminjaman dan 
            pengembalian buku. Aplikasi ini juga dapat digunakan untuk mengelola data anggota dan bahan pustaka.</p>
    </main>
    <!-- Footer -->
    <footer>
        <p>&copy; 2025 Aplikasi Perpustakaan Vincent</p>
    </footer>
</body>
</html>