<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Aplikasi Perpustakaan</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <header>
        <img src="logo.png" alt="Logo Aplikasi" class="logo">
        <nav>
            <ul>
                <li><a href="index.html">Beranda</a></li>
                <li><a href="transaksi.html">Transaksi</a></li>
                <li><a href="profil.html">Profil</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>Login</h1>
        <form id="loginForm">
            <label for="username">Username:</label><br>
            <input type="text" id="username" name="username" required><br><br>

            <label for="password">Password:</label><br>
            <input type="password" id="password" name="password" required><br><br>

            <button type="submit">Login</button>
        </form>
    </main>

    <footer>
        <p>&copy; 2025 Aplikasi Perpustakaan</p>
    </footer>
</body>
</html>
