<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil - Aplikasi Perpustakaan</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar">
        <div class="container">
     
            <a href="beranda.html" class="logo">Perpustakaan</a>
            
            <ul class="menu">
                <li><a href="beranda.html">Beranda</a></li>
                <li><a href="transaksi.html">Transaksi</a></li>
                <li><a href="profile.html">Profile</a></li>
            </ul>
     
     
            <div class="tombol">
                &#9776;
            </div>
     
        </div>
    </nav>
    <main>
        <h1>Profil Aplikasi</h1>
        <p>Aplikasi Perpustakaan ini dirancang untuk mempermudah pengelolaan data buku, peminjaman, dan pengembalian secara digital.</p>
        <P>Perpustakaan merupakan institusi yang mengumpulkan dan mengelola pengetahuan tercetak dan terekam. Perpustakaan berfungsi 
            sebagai sumber informasi, sarana pendidikan, penelitian, dan pengabdian masyarakat.</P>
    </main>

    <footer>
        <p>&copy; 2025 Aplikasi Perpustakaan</p>
    </footer>
</body>
</html>